<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="storyb/Core/RootViewModel.cs">
    <Files>
      <File FileName="storyb/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="storyb/Main.cs" Line="13" Column="1" />
      <File FileName="storyb/RootViewController.cs" Line="49" Column="47" />
      <File FileName="storyb/DetailViewController.cs" Line="24" Column="1" />
      <File FileName="storyb/StandardTableViewCell.cs" Line="17" Column="1" />
      <File FileName="storyb/DetailViewController.designer.cs" Line="1" Column="1" />
      <File FileName="storyb/Core/DetailViewModel.cs" Line="1" Column="1" />
      <File FileName="storyb/Core/Menu.cs" Line="1" Column="1" />
      <File FileName="storyb/Core/RootViewModel.cs" Line="25" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="storyb" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Core" expanded="True">
              <Node name="RootViewModel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_imageHelper._imageUrl</Value>
          <Value>messageSubscriptions</Value>
          <Value>_subscriptions</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/stuartlodge/Projects/storyb/storyb/DetailViewController.cs" line="38" column="1" />
      <Breakpoint file="/Users/stuartlodge/Projects/storyb/storyb/DetailViewController.cs" line="42" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>